# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
<match **>
  @type elasticsearch
  host localhost
  port 9200
  index_name fluentd
  type_name fluentd
  request_timeout 5s
</match>

#logstash_format true


# Using 'host host1:localhost,host2:elasticsearch'
# Causes failure: 2018-10-19 22:28:40 +0000 [warn]: #0 failed to flush the buffer. retry_time=0 next_retry_seconds=2018-10-19 22:28:41 +0000 chunk="5789c6b381650666b49f515c1548613f" error_class=URI::InvalidURIError error="bad URI(is not URI?): http://host1:localhost,host2:elasticsearch:9200"

#doesnt work
# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#   <store>
#     @type stdout
#   </store>
# </match>


# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host localhost
#     port 9200
#     index_name fluentd
#     type_name fluentd
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#   <store>
#     @type file
#     path /logs/myapp
#     flush_interval 30s
#   </store>
# </match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>