# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Events having prefix 'myapp.' will be stored both on Elasticsearch and files.
# <match **>
#   @type elasticsearch
#   host elasticsearch
#   port 9200
#   index_name fluentd
#   type_name fluentd
#   logstash_format true
#   request_timeout 5s
# </match>

# <match pattern>
#   @type file
#   path /var/log/fluent/efk-stack
#   time_slice_format %Y%m%d
#   time_slice_wait 10m
#   time_format %Y%m%dT%H%M%S%z
#   #compress gzip
#   utc
# </match>

<match **>
  @type stdout
</match>
