input {
 jdbc {
   jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mssql-jdbc-7.0.0.jre8.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://{SERVERNAME}:1433;databaseName={DBName};"
   jdbc_user => ""
   jdbc_password => ""
   schedule => "* * * * *"
   statement => "SELECT LogEntry_ID, * FROM LogEntry WHERE LogEntry_ID > :sql_last_value"
   use_column_value => true
   tracking_column => "LogEntry_ID"
   last_run_metadata_path => "./last_run_metadata_path"
 }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"] 
        index => "sql-logs"
    }
    stdout {}
}
