input {
 jdbc {
   jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mssql-jdbc-7.0.0.jre8.jar"
   jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
   jdbc_connection_string => "jdbc:sqlserver://${MSSQL_SERVER}:1433;databaseName=${MSSQL_DATABASE}"
   #jdbc_connection_string => "jdbc:jtds:sqlserver://{SERVERNAME}:1433;databaseName={DBName};domain=domainName;useNTLMv2=true;"
   jdbc_user => "${MSSQL_USER}"
   jdbc_password_filepath => "${MSSQL_PASSWORD_FILE}"
   schedule => "* * * * *"
   statement => "SELECT LogEntry_ID, * FROM FROM [ConcordLog].[dbo].[LogEntry] WHERE LogEntry_ID > :sql_last_value"
   use_column_value => true
   tracking_column => "LogEntry_ID"
   last_run_metadata_path => "./last_run_metadata_path"
 }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"] 
        index => "sql-logs"
    }
    stdout {}
}
